 0: MOVE-DISK D1 D2 P1    D1
 1: MOVE-DISK D2 D3 P2        D2
 2: MOVE-DISK D1 P1 D2    D1
 3: MOVE-DISK D3 D4 P1            D3
 4: MOVE-DISK D1 D2 D4    D1
 5: MOVE-DISK D2 P2 D3        D2
 6: MOVE-DISK D1 D4 D2    D1
 7: MOVE-DISK D4 D5 P2                D4
 8: MOVE-DISK D1 D2 D4    D1
 9: MOVE-DISK D2 D3 D5        D2
10: MOVE-DISK D1 D4 D2    D1
11: MOVE-DISK D3 P1 D4            D3
12: MOVE-DISK D1 D2 P1    D1
13: MOVE-DISK D2 D5 D3        D2
14: MOVE-DISK D1 P1 D2    D1
15: MOVE-DISK D5 P3 P1                    D5
16: MOVE-DISK D1 D2 P3    D1
17: MOVE-DISK D2 D3 D5        D2
18: MOVE-DISK D1 P3 D2    D1
19: MOVE-DISK D3 D4 P3            D3
20: MOVE-DISK D1 D2 D4    D1
21: MOVE-DISK D2 D5 D3        D2
22: MOVE-DISK D1 D4 D2    D1
23: MOVE-DISK D4 P2 D5                D4
24: MOVE-DISK D1 D2 D4    D1
25: MOVE-DISK D2 D3 P2        D2
26: MOVE-DISK D1 D4 D2    D1
27: MOVE-DISK D3 P3 D4            D3
28: MOVE-DISK D1 D2 P3    D1
29: MOVE-DISK D2 P2 D3        D2
30: MOVE-DISK D1 P3 D2    D1
