Final move, searched states: 66
Move down
######
# O###
##$###
#    #
#    #
#  ###
######

Move down
######
# _###
##o$##
#    #
#    #
#  ###
######

Move down
######
# _###
## #$#
# o  #
#    #
#  ###
######

Move right
######
# _###
## ##$
#    #
# o  #
#  ###
######

Move up
######
# _##$
## ###
#    #
# o  #
#  ###
######

Move up
######
# _#$#
## ###
#    #
# o  #
#  ###
######

Move left
######
# _$##
## ###
#    #
# o  #
#  ###
######

Move left
######
# _###
## $##
#    #
# o  #
#  ###
######

Move down
######
# _###
## ###
#  $ #
# o  #
#  ###
######

Move left
######
# _###
## ###
#   $#
# o  #
#  ###
######

Move up
######
# _###
## ###
#    #
#  o$#
#  ###
######

Move right
######
# _###
## ###
#    #
#  o #
#  ###
######

Move right
######
# _###
## ###
#  $ #
#  o #
#  ###
######

Move up
######
# _###
## $##
#    #
#  o #
#  ###
######

Took 14 steps in total.
  0.10s user 0.03s system 43% cpu 0.307 total
