bb() {
  file=$1
  shift
  ruby parser.rb < $file | ./blackbox -o sokoban-domain.pddl -f /dev/stdin $@ -maxauto 200 -step 4
}

ff() {
  file=$1
  shift
  ruby parser.rb < $file | ./ff       -o sokoban-domain.pddl -f /dev/stdin
}

