
ff: parsing domain file
domain 'SOKOBAN-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'SIMPLE' defined
 ... done.



Cueing down from goal distance:   13 into depth [1]
                                  12            [1]
                                  11            [1][2][3][4][5]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   13
                          12
                          11
                          10
                           9
                           8
                           7
                           5
                           3
                           2
                           1
                           0

ff: found legal plan as follows

step    0: MOVE-PLAYER S_2_1 S_1_1
        1: MOVE-PLAYER S_1_1 S_1_2
        2: MOVE-PLAYER S_1_2 S_1_3
        3: PUSH-BOX S_1_3 S_2_3 S_3_3
        4: MOVE-PLAYER S_2_3 S_1_3
        5: MOVE-PLAYER S_1_3 S_1_2
        6: MOVE-PLAYER S_1_2 S_1_1
        7: MOVE-PLAYER S_1_1 S_2_1
        8: PUSH-BOX S_2_1 S_2_2 S_2_3
        9: MOVE-PLAYER S_2_2 S_3_2
       10: PUSH-BOX S_3_2 S_3_3 S_3_4
       11: MOVE-PLAYER S_3_3 S_3_2
       12: MOVE-PLAYER S_3_2 S_2_2
       13: MOVE-PLAYER S_2_2 S_1_2
       14: MOVE-PLAYER S_1_2 S_1_3
       15: PUSH-BOX S_1_3 S_2_3 S_3_3
       16: MOVE-PLAYER S_2_3 S_2_4
       17: PUSH-BOX S_2_4 S_3_4 S_4_4
       18: PUSH-BOX S_3_4 S_4_4 S_5_4
       19: PUSH-BOX S_4_4 S_5_4 S_6_4
       20: MOVE-PLAYER S_5_4 S_4_4
       21: MOVE-PLAYER S_4_4 S_4_3
       22: PUSH-BOX S_4_3 S_3_3 S_2_3
       23: MOVE-PLAYER S_3_3 S_3_4
       24: MOVE-PLAYER S_3_4 S_2_4
       25: PUSH-BOX S_2_4 S_2_3 S_2_2
       26: MOVE-PLAYER S_2_3 S_3_3
       27: MOVE-PLAYER S_3_3 S_3_2
       28: PUSH-BOX S_3_2 S_2_2 S_1_2
       29: MOVE-PLAYER S_2_2 S_2_3
       30: MOVE-PLAYER S_2_3 S_1_3
       31: PUSH-BOX S_1_3 S_1_2 S_1_1
     

time spent:    0.00 seconds instantiating 56 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 42 facts and 56 actions
               0.00 seconds creating final representation with 42 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 101 states, to a max depth of 5
               0.00 seconds total time

